# App config
PORT='3000'
HOST='0.0.0.0'
PROTOCOL='http'

# API URL
API_URL=${PROTOCOL}://${HOST}:${PORT}

# API MODE
API_MODE='development'
# API_MODE='production'

# NODE_ENV
NODE_ENV=${API_MODE}

# Mongo DB connection string
MONGO_LOCAL='mongodb://localhost:27017/<yourdb>'
MONGO_ATLAS='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority'

# Set the MONGO_URL to either the local or Atlas connection string
MONGO_URL=${MONGO_LOCAL}
# MONGO_URL=${MONGO_ATLAS}
